MONGO_URI=mongodb://localhost:27017/BookKeeping
JWT_SECRET=BookKeeping@Kalpas2025
JWT_RE_SECRET=BookKeeping@Kalpas2025RE
JWT_EXP=1d
JWT_RE_EXP=10d
JWT_EXP_COOKIE=1d
JWT_RE_EXP_COOKIE=10d
COOKIE_SECRET=BookKeeping@Kalpas2025
PORT=3021
DB_NAME=BookKeepeer

#Books
ALL_BOOKS=/api/books/
SPECIFIC_BOOK=/api/books/:id/
NEW_BOOK=/api/books/
UPDATE_SPECIFIC_BOOK=/api/books/:id/
DELETE_SPECIFIC_BOOK=/api/books/:id/

#Users
REGISTER_USER=/api/users/register/
LOGIN_USER=/api/users/login/

#Borrowing
BORROW_BOOK=/api/borrow/
RETURN_BOOK=/api/return/:id/

#Libraries
ALL_LIBRARIES=/api/libraries/
LIBRARY_DETAILS=/api/libraries/:id/
NEW_LIBRARY=/api/libraries/
UPDATE_LIBRARY=/api/libraries/:id/
DELETE_LIBRARY=/api/libraries/:id/
FIREBASE_SERVICE_ACCOUNT_PATH=./src/services/serviceAccountKey.json
#Library Inventory
ALL_INVENTORY=/api/libraries/:id/inventory/
ADD_BOOK_INVENTORY=/api/libraries/:id/inventory/:bookId/
DELETE_BOOK_LIBRARY=/api/libraries/:id/inventory/:bookId/
